{
  "name": "ege-russian-app",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "build:rag": "node scripts/build-rag-index.js",
    "build:graph": "node scripts/build-graph-relations.js",
    "build": "npm run build:rag && npm run build:graph && vite build",
    "dev": "vite",
    "preview": "vite preview",
    "test": "vitest",
    "validate:task9": "node scripts/validate-task9.cjs",
    "export-edits": "node scripts/export-edits.cjs",
    "validate:rag": "node scripts/verify-rag.js",
    "install:hooks": "node scripts/install-hooks.cjs",
    "mobile:build": "npm run build && npx cap sync",
    "mobile:android": "npm run mobile:build && npx cap open android",
    "mobile:ios": "npm run mobile:build && npx cap open ios",
    "mobile:sync": "npx cap sync"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/app": "^8.1.0",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.4.1",
    "@capacitor/keyboard": "^8.0.5",
    "@capacitor/push-notifications": "^8.1.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@emotion/is-prop-valid": "^1.4.0",
    "@supabase/supabase-js": "^2.108.2",
    "@types/d3-force": "^3.0.10",
    "canvas-confetti": "^1.9.2",
    "d3-force": "^3.0.0",
    "firebase": "^12.15.0",
    "framer-motion": "^11.0.0",
    "fuse.js": "^7.4.2",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.344.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "recharts": "^2.15.4",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/canvas-confetti": "^1.6.4",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.18",
    "esbuild": "0.28.1",
    "happy-dom": "^20.10.6",
    "jsdom": "^29.1.1",
    "postcss": "^8.4.35",
    "rollup-plugin-visualizer": "^7.0.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.4",
    "vite-plugin-pwa": "^0.19.0",
    "vitest": "^4.1.9"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=10.0.0"
  }
}
